<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:saveEnabled="true">

    <TextView
        android:id="@+id/textLabel1"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:text="Você está no"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textAndar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textLabel1"
        app:layout_constraintTop_toBottomOf="@+id/textLabel1" />

    <TextView
        android:id="@+id/textLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="andar"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textAndar"
        app:layout_constraintTop_toBottomOf="@+id/textAndar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLabel2">

        <TextView
            android:id="@+id/textLabelQuantidade"
            android:layout_width="64dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pessoas no\nelevador"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textQuantidade" />

        <TextView
            android:id="@+id/textQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="0/x"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editTextAndar"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#B7B7B7"
        android:gravity="center_vertical"
        android:hint="Digite um andar"
        android:textColorLink="#6E6E6E"
        android:textSize="14sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/buttonIrParaAndar"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/corIrAndar"
        android:backgroundTint="@color/corIrAndar"
        android:backgroundTintMode="multiply"
        android:text="IR PARA O ANDAR SELECIONADO"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@+id/editTextAndar"
        app:layout_constraintTop_toBottomOf="@+id/editTextAndar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFim"
        android:layout_width="194dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIrParaAndar">


        <TextView
            android:id="@+id/textViewLabelFim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alguém irá..."
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SAIR"
            android:backgroundTint="@color/corSair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonEntrar"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelFim" />

        <Button
            android:id="@+id/buttonEntrar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:radius="5dp"
            android:text="ENTRAR"
            android:backgroundTint="@color/corEntrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelFim" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>